Clean CaDET/View/TutoringPanel/TutoringWindowControl.xaml

<UserControl x:Class="Clean_CaDET.View.TutoringPanel.TutoringWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:learningObject="clr-namespace:Clean_CaDET.View.LearningObject"
             xmlns:viewmodel="clr-namespace:Clean_CaDET.View.TutoringPanel.ViewModel"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             d:DataContext="{d:DesignInstance Type=viewmodel:TutoringWindowVM}"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <Style x:Key="SelectableTextBox" TargetType="TextBox">
            <Setter Property = "Padding" Value = "10 10 30 10" />
            <Setter Property = "TextWrapping" Value = "Wrap" />
            <Setter Property = "IsReadOnly" Value = "True" />
            <Setter Property = "BorderThickness" Value = "0" />
            <Setter Property = "Background" Value = "Transparent" />
        </Style>
        <Style x:Key = "TextContentStyle" TargetType = "TextBox" BasedOn="{StaticResource SelectableTextBox}">
            <Setter Property = "TextAlignment" Value = "Justify" />
            <Setter Property = "FontSize" Value = "14" />
        </Style>
        <Style x:Key = "TitleContentStyle" TargetType = "TextBox" BasedOn="{StaticResource SelectableTextBox}">
            <Setter Property = "TextAlignment" Value = "Center" />
            <Setter Property = "FontFamily" Value = "Helvetica" />
            <Setter Property = "FontSize" Value = "24" />
            <Setter Property = "FontWeight" Value = "Bold" />
        </Style>
    </UserControl.Resources>

    <Grid Name="TutorGrid">
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden">
            <StackPanel MaxWidth="{Binding ElementName=TutorGrid, Path=ActualWidth}" CanVerticallyScroll="True">
                <TextBox Text="{Binding Content.Title}" Style="{StaticResource TitleContentStyle}"/>
                <StackPanel Visibility="{Binding Content.HintPanelVisibility}">
                    <Button Click="ShowHints_OnClick" Visibility="{Binding Content.HintButtonVisibility}">Show Hints</Button>
                    <StackPanel Visibility="{Binding Content.HintVisibility}">
                        <ListView ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  VerticalContentAlignment="Top"  
                                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                                  DataContext="{Binding Content}" ItemsSource="{Binding ApplicableHints}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBox Text="{Binding Content}" Style="{StaticResource TextContentStyle}" />
                                        <learningObject:LearningObjectPanel DataContext="{Binding LearningObject }" />
                                        <TextBox Text="Applicable to:" FontWeight="Bold" Style="{StaticResource TextContentStyle}"/>
                                        <TextBox Text="{Binding ApplicableTo}" Style="{StaticResource TextContentStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>

                    <Button Click="ShowSolution_OnClick" Visibility="{Binding Content.SolutionButtonVisibility}">Show Solutions</Button>
                    <StackPanel Visibility="{Binding Content.SolutionVisibility}">
                        <learningObject:LearningObjectPanel DataContext="{Binding Content.Solution }" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
