Clean CaDET/View/TutoringPanel/TutoringWindowControl.xaml

<UserControl x:Class="Clean_CaDET.View.TutoringPanel.TutoringWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:learningObject="clr-namespace:Clean_CaDET.View.LearningObject"
             xmlns:viewmodel="clr-namespace:Clean_CaDET.View.TutoringPanel.ViewModel"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             d:DataContext="{d:DesignInstance Type=viewmodel:TutoringWindowVM}"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <Style x:Key="SelectableTextBox" TargetType="TextBox">
            <Setter Property = "Padding" Value = "10 10 30 10" />
            <Setter Property = "TextWrapping" Value = "Wrap" />
            <Setter Property = "IsReadOnly" Value = "True" />
            <Setter Property = "BorderThickness" Value = "0" />
            <Setter Property = "Background" Value = "Transparent" />
        </Style>
        <Style x:Key = "TextContentStyle" TargetType = "TextBox" BasedOn="{StaticResource SelectableTextBox}">
            <Setter Property = "TextAlignment" Value = "Justify" />
            <Setter Property = "FontSize" Value = "14" />
        </Style>
        <Style x:Key = "TitleContentStyle" TargetType = "TextBox" BasedOn="{StaticResource SelectableTextBox}">
            <Setter Property = "Padding" Value = "10 20 30 20" />
            <Setter Property = "TextAlignment" Value = "Center" />
            <Setter Property = "FontFamily" Value = "Helvetica" />
            <Setter Property = "FontSize" Value = "24" />
            <Setter Property = "FontWeight" Value = "Bold" />
        </Style>
        <Style x:Key = "ButtonStyle" TargetType = "Button">
            <Setter Property = "FontSize" Value = "14" />
            <Setter Property = "FontWeight" Value = "Bold" />
            <Setter Property="Background" Value="DarkGoldenrod"/>
            <Setter Property="Margin" Value="10 5 30 50"/>
        </Style>
    </UserControl.Resources>

    <Grid Name="TutorGrid">
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden">
            <StackPanel MaxWidth="{Binding ElementName=TutorGrid, Path=ActualWidth}" CanVerticallyScroll="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Grid.Row="0" Style="{StaticResource TextContentStyle}" FontStyle="Italic">Path:</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path}" Style="{StaticResource SelectableTextBox}"/>
                    <TextBox Grid.Column="0" Grid.Row="1" Style="{StaticResource TextContentStyle}" FontStyle="Italic">Challenge Id:</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="5 5 50 5" Text="{Binding ChallengeId}"></TextBox>
                    <TextBox Grid.Column="0" Grid.Row="2" Style="{StaticResource TextContentStyle}" FontStyle="Italic">Learner Id:</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="5 5 50 5" Text="{Binding LearnerId}"></TextBox>
                    <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource ButtonStyle}" Click="SubmitChallenge_OnClick" Margin="5 5 50 5" FontStyle="Italic">Submit Challenge</Button>
                </Grid>
                <Separator/>
                <TextBox Text="{Binding Content.Title}" Style="{StaticResource TitleContentStyle}"/>
                <StackPanel Visibility="{Binding Content.MainPanelVisibility}">
                    <TextBox Visibility="{Binding Content.HintButtonVisibility}" Style="{StaticResource TextContentStyle}" Text="{Binding Content.HintText}"/>
                    <Button Style="{StaticResource ButtonStyle}" Click="ShowHints_OnClick" Visibility="{Binding Content.HintButtonVisibility}">Show Hints</Button>
                    <StackPanel Visibility="{Binding Content.HintVisibility}">
                        <ItemsControl DataContext="{Binding Content}" ItemsSource="{Binding ApplicableHints}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBox Text="{Binding Content}" Style="{StaticResource TextContentStyle}" />
                                        <learningObject:LearningObjectPanel DataContext="{Binding LearningObject }" />
                                        <TextBox Text="Applicable to:" FontWeight="Bold" Style="{StaticResource TextContentStyle}"/>
                                        <TextBox Text="{Binding ApplicableTo}" Style="{StaticResource SelectableTextBox}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <Separator/>
                    <TextBox Style="{StaticResource TextContentStyle}" Text="{Binding Content.SolutionText}"/>
                    <Button Style="{StaticResource ButtonStyle}" Click="ShowSolution_OnClick" Visibility="{Binding Content.SolutionButtonVisibility}">Show Solutions</Button>
                    <StackPanel Visibility="{Binding Content.SolutionVisibility}">
                        <learningObject:LearningObjectPanel DataContext="{Binding Content.Solution }" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
