Clean CaDET/View/TutoringWindowControl.xaml

<UserControl x:Class="Clean_CaDET.View.TutoringWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="900"
             Name="TutoringWindow">
    <UserControl.Resources>
        <Style x:Key="SelectableTextBox" TargetType="TextBox">
            <Setter Property = "Padding" Value = "10 10 30 10" />
            <Setter Property = "TextWrapping" Value = "Wrap" />
            <Setter Property = "IsReadOnly" Value = "True" />
            <Setter Property = "BorderThickness" Value = "0" />
            <Setter Property = "Background" Value = "Transparent" />
        </Style>
        <Style x:Key = "TextContentStyle" TargetType = "TextBox" BasedOn="{StaticResource SelectableTextBox}">
            <Setter Property = "TextAlignment" Value = "Justify" />
            <Setter Property = "FontSize" Value = "14" />
        </Style>
        <Style x:Key = "TitleContentStyle" TargetType = "TextBox" BasedOn="{StaticResource SelectableTextBox}">
            <Setter Property = "TextAlignment" Value = "Center" />
            <Setter Property = "FontFamily" Value = "Helvetica" />
            <Setter Property = "FontSize" Value = "24" />
            <Setter Property = "FontWeight" Value = "Bold" />
        </Style>
    </UserControl.Resources>

    <Grid Background="#DBE4EE" Name="TutorGrid">
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden">
            <StackPanel MaxWidth="{Binding ElementName=TutorGrid, Path=ActualWidth}" Orientation="Vertical" CanVerticallyScroll="True">
                <!-- Education content START -->
                <StackPanel Margin="20 20"  Width="600">
                    <!-- Content description START -->
                    <StackPanel HorizontalAlignment="Center" Margin="0 10 0 0" Orientation="Horizontal">
                        <TextBlock Text="Content Difficulty"></TextBlock>
                        <TextBox IsEnabled="False" Text="{Binding NewContent.ContentDifficulty}" Margin="10 0 0 0"></TextBox>
                        <Decorator Width="50"></Decorator>
                        <TextBlock  Text="Content Quality" ></TextBlock>
                        <TextBox IsEnabled="False" Text="{Binding NewContent.ContentQuality}" Margin="10 0 0 0"></TextBox>
                    </StackPanel>
                    <!-- Content description END -->

                    <!-- Education Snippets START -->
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                        >
                        <ItemsControl ItemsSource="{Binding NewContent.EducationSnippets}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!-- Snippet START -->
                                    <Border BorderBrush="#054A91" CornerRadius="5" BorderThickness="1" Width="300" Margin="10" >
                                        <StackPanel>
                                            <!-- Snippet Type START -->
                                            <StackPanel Margin="25 10 25 0" Orientation="Horizontal">
                                                <TextBlock  Text="Snippet Type:"></TextBlock>
                                                <TextBox IsEnabled="False" Text="{Binding SnippetType}" Margin="5 0 35 0"></TextBox>
                                            </StackPanel>
                                            <!-- Snippet Type END -->

                                            <!-- Snippet Content START -->
                                            <Border Background="#81A4CD" Width="250" Margin="10" MinHeight="150" CornerRadius="5">
                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Foreground="White" Margin="10" TextWrapping="Wrap" Text="{Binding Content}"></TextBlock>
                                                </StackPanel>
                                            </Border>
                                            <!-- Snippet Content END -->

                                            <!-- Difficulty & Quality START -->
                                            <StackPanel Margin="25 10 25 20 " Orientation="Horizontal">
                                                <TextBlock  Text="Snippet Difficulty:"></TextBlock>
                                                <TextBox IsEnabled="False" Text="{Binding SnippetDifficulty}" Margin="5 0 35 0"></TextBox>
                                                <TextBlock  Text="Snippet Quality:"></TextBlock>
                                                <TextBox IsEnabled="False" Text="{Binding SnippetQuality}" Margin="5 0 15 0"></TextBox>
                                            </StackPanel>
                                            <!-- Difficulty & Quality END -->

                                            <!-- Tags START -->
                                            <StackPanel >
                                                <ItemsControl ItemsSource ="{Binding Tags}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border Background="#3E7CB1" Margin="25 3 0 10" Height="30" CornerRadius="5">
                                                                <StackPanel HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Orientation="Horizontal">
                                                                    <TextBlock Foreground="White"  Text="{Binding}"></TextBlock>
                                                                </StackPanel>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                            <!-- Tags END -->
                                        </StackPanel>
                                    </Border>
                                    <!-- Snippet END -->
                                </DataTemplate>

                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                    <!-- Education Snippets END -->

                </StackPanel>
                <!-- Education content END -->



            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
