Clean CaDET/View/QualityAnalysisPanel/CodeAnalysisWindowControl.xaml

<UserControl x:Class="Clean_CaDET.View.QualityAnalysisPanel.CodeAnalysisWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:Clean_CaDET.View.QualityAnalysisPanel.ViewModel"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:learningObject="clr-namespace:Clean_CaDET.View.LearningObject"
             d:DataContext="{d:DesignInstance Type=viewmodel:CodeAnalysisWindowVM}"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <UserControl.Resources>
        <Style x:Key="SelectableTextBox" TargetType="TextBox">
            <Setter Property = "Padding" Value = "10 0 30 0" />
            <Setter Property = "TextWrapping" Value = "Wrap" />
            <Setter Property = "IsReadOnly" Value = "True" />
            <Setter Property = "BorderThickness" Value = "0" />
            <Setter Property = "Background" Value = "Transparent" />
        </Style>
        <Style x:Key = "TextContentStyle" TargetType = "TextBox" BasedOn="{StaticResource SelectableTextBox}">
            <Setter Property = "TextAlignment" Value = "Justify" />
            <Setter Property = "FontSize" Value = "14" />
        </Style>
        <Style x:Key = "TitleContentStyle" TargetType = "TextBox" BasedOn="{StaticResource SelectableTextBox}">
            <Setter Property = "Padding" Value = "10 20 30 10" />
            <Setter Property = "TextAlignment" Value = "Center" />
            <Setter Property = "FontFamily" Value = "Helvetica" />
            <Setter Property = "FontSize" Value = "24" />
            <Setter Property = "FontWeight" Value = "Bold" />
        </Style>
    </UserControl.Resources>
    <Grid Name="QualityGrid">
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden">
            <StackPanel MaxWidth="{Binding ElementName=QualityGrid, Path=ActualWidth}" Orientation="Vertical">
                <TextBox Text="{Binding Content.NoIssues}" Style="{StaticResource TitleContentStyle}" />
                <ItemsControl DataContext="{Binding Content}" ItemsSource="{Binding Issues}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBox Text="{Binding Issue}" Style="{StaticResource TitleContentStyle}" />
                                <TextBox Text="Applicable to:" FontWeight="Bold" Style="{StaticResource TextContentStyle}"/>
                                <ItemsControl ItemsSource="{Binding ApplicableSnippets}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=.}" Style="{StaticResource TextContentStyle}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl ItemsSource="{Binding LearningObjects}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <learningObject:LearningObjectPanel DataContext="{Binding Path=.}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
